<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se lascando com caixas(Box model)</title>
    <style>
        p{
            border: 1px solid black;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 30px;
            margin: 15px;
        }
        .p2{
            border: 9px double blueviolet;
            outline: 9px double blueviolet;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 30px;
            margin-top: 15px;
            border-style:inset;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eligendi nulla earum, distinctio ducimus facilis, ullam dolore suscipit et consequatur dolores explicabo corporis sequi quo nesciunt fuga iste, quas harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit quaerat modi voluptate sed natus ipsam incidunt. Dolore expedita nam unde obcaecati laudantium. Ea libero cum molestias sed doloribus dolorum.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eaque perspiciatis est quae in! In voluptate, vitae libero maiores, laboriosam laudantium illo esse temporibus odio voluptatum minus labore quis fugit.</p>
</body>
</html>